[application]
enable-perf-measurement=1
perf-measurement-interval-sec=1

[tiled-display]
enable=0
rows=1
columns=1
width=1280
height=720
gpu-id=0
nvbuf-memory-type=0

[source0]
enable=1
type=2
uri=file://./test.mp4
num-sources=1
gpu-id=0
cudadec-memtype=0
select-rtp-protocol=4

[sink0]
enable=1
# 3:file save  4:rtsp
type=3
sync=0
source-id=0
gpu-id=0
container=1
codec=1
enc-type=0
output-file=./output.mp4
nvbuf-memory-type=0
rtsp-port=8557
udp-port=5400

[osd]
enable=1
gpu-id=0
border-width=1
text-size=15
text-color=1;1;1;1;
text-bg-color=0.3;0.3;0.3;1
font=Serif
show-clock=0
clock-x-offset=800
clock-y-offset=820
clock-text-size=12
clock-color=1;0;0;0
nvbuf-memory-type=0

[streammux]
gpu-id=0
live-source=0
batch-size=1
batched-push-timeout=40000
width=1920
height=1080
enable-padding=0
nvbuf-memory-type=0

[primary-gie]
enable=1
gpu-id=0
gie-unique-id=1
nvbuf-memory-type=0

config-file=./config_infer_primary.txt

[secondary-gie0]
enable=1
gpu-id=0
gie-unique-id=2
nvbuf-memory-type=0
operate-on-gie-id=1
config-file=./config_infer_secondary.txt

[tests]
file-loop=0
